set omega = 0.3		# cosmology & redshifts
set lambda = 0.7
set hval = 0.7
set hvale = 0.0
set zlens = 0.609	#lo he buscado en internet para probar
set zsrc = 2.231
#			observations, priors and optimization parameters
set omitcore = 0.01
data QSOname.dat
plimits priorVAC.dat
set checkparity = 0	# 0: don't check parities of images, 1: check parities (default)
set chimode = 1		# 0: chi2 in the source plane, 1: chi2 in the image plane (default)
set optmode = 1		# optimization algorithm: 1 -> amoeba (default), 2 -> Powell
set ftol = 1.0e-5	# tolerance in the optimization routine (default = 1.0e-4)
set restart = 5		# number of times to run the optimization routine
set alphanorm = 1	# alpha models: 0 -> catalog, 1 -> code (default)
#		mass model
startup 1 1
		devauc 1.0 0.981 0.485 0.18 32 0.0 0.0 0 0 0 #devauc
		1 1 1 1 1 1 1 0 0 0  ##el param 8 en deVAc es la Re
varyone 1 8 0.9 0.92 3 QSOdeVAC #elegir nombtr
quit

